<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="786.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="pointofsale.AddCustomerController">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="50.0" style="-fx-background-color: #00a65a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="34.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Simple POS" wrappingWidth="983.13671875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <TextField fx:id="Name" layoutX="55.0" layoutY="194.0" prefHeight="43.0" prefWidth="445.0" />
      <Text layoutX="55.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="الاسم">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Email" layoutX="55.0" layoutY="268.0" prefHeight="43.0" prefWidth="445.0" />
      <Text layoutX="55.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="عنوان البريد الالكتروني">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="Phone" layoutX="55.0" layoutY="339.0" prefHeight="43.0" prefWidth="445.0" />
      <Text layoutX="55.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="الهاتف">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button layoutX="53.0" layoutY="408.0" mnemonicParsing="false" onAction="#AddCustomerAction" prefHeight="43.0" prefWidth="92.0" style="-fx-background-color: #3c8dbc;" text="اضافة عميل" textFill="WHITE" />
      <ImageView fitHeight="5.0" fitWidth="1021.0" layoutX="53.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Capture10.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="5.0" fitWidth="1021.0" layoutX="53.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icon/Capture10.PNG" />
         </image>
      </ImageView>
      <Text layoutX="53.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="اضافة عميل">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="53.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="يرجى ملء المعلومات أدناه">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
