<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="786.0" prefWidth="1080.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pointofsale.ReportsController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="المبيعات اليومية">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="78.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="77.1" prefWidth="300.0" style="-fx-background-color: #00c0ef;">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/Capture11.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="93.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قيمة المبيعات" />
                        <Text fill="WHITE" layoutX="93.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="76.0" prefWidth="300.0" style="-fx-background-color: #f39c12;">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" y="-1.0">
                           <image>
                              <Image url="@icon/Capture12.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="88.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قيمة المشتريات" />
                        <Text fill="WHITE" layoutX="88.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="78.0" prefWidth="300.0" style="-fx-background-color: #dd4b39;">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" y="-1.0">
                           <image>
                              <Image url="@icon/Capture13.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="92.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قيمة المصروفات" />
                        <Text fill="WHITE" layoutX="92.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="76.0" prefWidth="300.0" style="-fx-background-color: #00a65a;">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/Capture14.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="96.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="الربح و / أو الخسارة" />
                        <Text fill="WHITE" layoutX="96.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <ImageView fitHeight="5.0" fitWidth="1021.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Capture10.PNG" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="المبيعات الشهرية">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="78.0">
               <children>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="77.1" prefWidth="300.0" style="-fx-background-color: #00c0ef;">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/Capture11.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="89.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قيمة المبيعات" />
                        <Text fill="WHITE" layoutX="89.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="76.0" prefWidth="300.0" style="-fx-background-color: #f39c12;">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" y="-1.0">
                           <image>
                              <Image url="@icon/Capture12.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="90.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قيمة المشتريات" />
                        <Text fill="WHITE" layoutX="90.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="78.0" prefWidth="300.0" style="-fx-background-color: #dd4b39;">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true" y="-1.0">
                           <image>
                              <Image url="@icon/Capture13.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="88.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="قيمة المصروفات" />
                        <Text fill="WHITE" layoutX="88.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
                  <Pane prefHeight="76.0" prefWidth="300.0" style="-fx-background-color: #00a65a;">
                     <children>
                        <ImageView fitHeight="79.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icon/Capture14.PNG" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="88.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="الربح و / أو الخسارة" />
                        <Text fill="WHITE" layoutX="88.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <ImageView fitHeight="213.0" fitWidth="918.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Capture10.PNG" />
               </image>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="تقرير المبيعات">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox alignment="CENTER" prefHeight="60.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="عميل" />
                        <ComboBox minHeight="30.0" prefWidth="180.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="مستخدم" />
                        <ComboBox minHeight="30.0" prefWidth="180.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="بداية الوقت" />
                        <DatePicker minHeight="30.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="نهاية الوقت" />
                        <DatePicker minHeight="30.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView prefHeight="200.0" prefWidth="1019.0">
              <columns>
                <TableColumn prefWidth="75.0" text="تاريخ" />
                <TableColumn prefWidth="75.0" text="عميل" />
                  <TableColumn prefWidth="75.0" text="الإجمالي" />
                  <TableColumn prefWidth="75.0" text="الضرائب" />
                  <TableColumn prefWidth="75.0" text="الخصم" />
                  <TableColumn prefWidth="99.0" text="المبلغ الإجمالي" />
                  <TableColumn prefWidth="75.0" text="المدفوع" />
                  <TableColumn prefWidth="75.0" text="الرصيد" />
                  <TableColumn prefWidth="75.0" text="الحالة" />
              </columns>
            </TableView>
            <ImageView fitHeight="5.0" fitWidth="1021.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/Capture10.PNG" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
